CoinsApplication/CoinsApplication/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="CoinsApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CoinsApplication.Views.Controls"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Coins" Height="600" Width="800"
      
        ShowIconOnTitleBar="True"
                     
        BorderThickness="0" 
        GlowBrush="Black"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CoinsApplication;component/Resources/Coin-us-dollar-icon.png"
        
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:Flyout x:Name="EditFlyout" Header="Edit the coin" Position="Right" Width="300" IsOpen="{Binding IsEditOpened}">
                <controls:CoinEditorControl />
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>
    <Grid Margin="{StaticResource DefaultThickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:MainMenuControl/>

        <controls:CollectionControl Grid.Row="1" />
    </Grid>
</mahApps:MetroWindow>
