CoinsApplication/CoinsApplication/Views/MainWindow.xaml

<mahApps:MetroWindow x:Class="CoinsApplication.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:models="clr-namespace:CoinsApplication.Models"
        mc:Ignorable="d"
        Title="Coins" Height="600" Width="800"
      
        ShowIconOnTitleBar="True"
                     
        BorderThickness="0" 
        GlowBrush="Black"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CoinsApplication;component/Resources/Coin-us-dollar-icon.png"

        Closed="OnClosedHandler"
                     
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
        d:DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <mahApps:MetroWindow.Resources>
        
    </mahApps:MetroWindow.Resources>
    <mahApps:MetroWindow.Flyouts>
        <mahApps:FlyoutsControl>
            <mahApps:FlyoutsControl.Resources>
                <Style x:Key="InputOptionsStyle" TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="SharedSizeGroup" Value="InputOptionsGroup"></Setter>
                </Style>
                <Style x:Key="NumericUpDownMillimeters" TargetType="mahApps:NumericUpDown">
                    <Setter Property="StringFormat" Value="{}{0:N2}"></Setter>
                    <Setter Property="Minimum" Value="0"></Setter>
                    <Setter Property="Interval" Value="0.01"></Setter>
                    <Setter Property="Margin" Value="{StaticResource DefaultThickness}"></Setter>
                </Style>
                
                <DataTemplate x:Key="EditCoinTemplate" DataType="models:CoinModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Style="{StaticResource InputOptionsStyle}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ContentControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="14" ContentTemplate="{StaticResource EditImageTemplate}" Content="{Binding}"/>

                        <Label Grid.Column="1" Grid.Row="0" Content="Title:" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="{StaticResource DefaultThickness}" Text="{Binding Title, ValidatesOnDataErrors=True}"></TextBox>

                        <Label Grid.Column="1" Grid.Row="2" Content="Currency:" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="{StaticResource DefaultThickness}" 
                              IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name"
                              ItemsSource="{Binding CurrenciesViewModel.Currencies, Source={StaticResource ViewModelLocator}}" 
                              SelectedItem="{Binding Currency, ValidatesOnDataErrors=True}" 
                              ItemTemplate="{StaticResource CurrencyItemTemplate}"></ComboBox>

                        <Label Grid.Column="1" Grid.Row="4" Content="Country:" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <ComboBox Grid.Column="1" Grid.Row="5" Margin="{StaticResource DefaultThickness}" 
                              IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name"
                              ItemsSource="{Binding CountriesViewModel.Countries, Source={StaticResource ViewModelLocator}}" 
                              SelectedItem="{Binding Country, ValidatesOnDataErrors=True}"
                              ItemTemplate="{StaticResource CountryItemTemplate}"></ComboBox>

                        <Label Grid.Column="1" Grid.Row="6" Content="Year:" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <mahApps:NumericUpDown Grid.Column="1" Grid.Row="7" 
                                               Margin="{StaticResource DefaultThickness}" 
                                                Value="{Binding Year}"/>

                        <Label Grid.Column="1" Grid.Row="8" Content="Diameter:" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <mahApps:NumericUpDown Grid.Column="1" Grid.Row="9" 
                                               Style="{StaticResource NumericUpDownMillimeters}" 
                                               Value="{Binding Diameter}"/>

                        <Label Grid.Column="1" Grid.Row="10" Content="Thickness:" Style="{DynamicResource DescriptionHeaderStyle}" />
                        <mahApps:NumericUpDown Grid.Column="1" Grid.Row="11"
                                               Style="{StaticResource NumericUpDownMillimeters}" 
                                               Value="{Binding Thickness}"/>
                    </Grid>
                </DataTemplate>
            </mahApps:FlyoutsControl.Resources>
            <mahApps:Flyout x:Name="EditFlyout" Header="Edit existing coin" Position="Right" Width="600" IsOpen="{Binding IsEditOpened}">
                <ContentControl ContentTemplate="{StaticResource EditCoinTemplate}" Content="{Binding SelectedCoin}"></ContentControl>
            </mahApps:Flyout>
            <mahApps:Flyout x:Name="AddFlyout" Header="Insert new coin" Position="Right" Width="600" IsOpen="{Binding IsAddOpened}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ContentControl ContentTemplate="{StaticResource EditCoinTemplate}" 
                                    Content="{Binding NewCoin}"></ContentControl>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Style="{StaticResource InputOptionsStyle}"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Save"
                            Command="{Binding AddNewCoinCommand}"
                            Style="{DynamicResource AccentedSquareButtonStyle}"
                            Margin="{StaticResource DefaultThickness}">
                            <Button.CommandParameter>
                                <models:WindowCommandContext/>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </Grid>
            </mahApps:Flyout>
        </mahApps:FlyoutsControl>
    </mahApps:MetroWindow.Flyouts>
    <Grid Margin="{StaticResource DefaultThickness}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                        ToolTip="Save all coins"
                        Command="{Binding SaveAllCommand}">
                    <Button.CommandParameter>
                        <models:WindowCommandContext></models:WindowCommandContext>
                    </Button.CommandParameter>
                    <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                        ToolTip="Add new coin"
                        Command="{Binding ShowAddCoinControlCommand}">
                    <Button.CommandParameter>
                        <models:WindowCommandContext/>
                    </Button.CommandParameter>
                    <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"
                    ToolTip="Edit selected coin"
                        Command="{Binding ShowEditCoinControlCommand}">
                    <Button.CommandParameter>
                        <models:WindowCommandContext/>
                    </Button.CommandParameter>
                    <Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    ToolTip="Remove selected coin"
                    Command="{Binding RemoveCoinCommand}">
                    <Button.CommandParameter>
                        <models:WindowCommandContext/>
                    </Button.CommandParameter>
                    <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
        
        <ListView Grid.Row="1" x:Name="ListView"
            ItemsSource="{Binding Coins}" 
            SelectionMode="Single"
            IsSynchronizedWithCurrentItem="True"
            DisplayMemberPath="Title">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{Binding FilterViewModel, Source={StaticResource ViewModelLocator}}" 
                                    DisplayMemberBinding="{Binding Title}"
                                    HeaderTemplate="{StaticResource TitleHeaderTemplate}">
                        </GridViewColumn>

                        <GridViewColumn Header="{Binding FilterViewModel, Source={StaticResource ViewModelLocator}}" 
                                    DisplayMemberBinding="{Binding Currency.Name}"
                                    HeaderTemplate="{StaticResource CurrencyHeaderTemplate}">
                        </GridViewColumn>

                        <GridViewColumn Header="{Binding FilterViewModel, Source={StaticResource ViewModelLocator}}" 
                                    DisplayMemberBinding="{Binding Country.Name}"
                                    HeaderTemplate="{StaticResource CountryHeaderTemplate}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource ExpanderGroupStyle}">
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</mahApps:MetroWindow>

