CoinsApplication/CoinsApplication/Views/Controls/CoinEditorControl.xaml

<UserControl x:Class="CoinsApplication.Views.Controls.CoinEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinsApplication.Views.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer CanContentScroll="True"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Image:" Style="{DynamicResource DescriptionHeaderStyle}" />
            <local:ImageControl Grid.Row="1" />

            <Label Grid.Row="2" Content="Title:" Style="{DynamicResource DescriptionHeaderStyle}" />
            <TextBox Grid.Row="3" Margin="{StaticResource DefaultThickness}" Text="{Binding SelectedCoin.Title}"></TextBox>

            <Label Grid.Row="4" Content="Currency:" Style="{DynamicResource DescriptionHeaderStyle}" />
            <ComboBox Grid.Row="5" Margin="{StaticResource DefaultThickness}" 
                      ItemsSource="{Binding Currencies}" 
                      SelectedItem="{Binding SelectedCoin.Currency}" 
                      ItemTemplate="{StaticResource CurrencyItemTemplate}"></ComboBox>

            <Label Grid.Row="6" Content="Country:" Style="{DynamicResource DescriptionHeaderStyle}" />
            <ComboBox Grid.Row="7" Margin="{StaticResource DefaultThickness}" 
                      ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCoin.Country}"
                      ItemTemplate="{StaticResource CountryItemTemplate}"></ComboBox>

            <Label Grid.Row="8" Content="Year:" Style="{DynamicResource DescriptionHeaderStyle}" />
            <TextBox Grid.Row="9" Margin="{StaticResource DefaultThickness}" Text="{Binding SelectedCoin.Year}"></TextBox>
        </Grid>
    </ScrollViewer>
</UserControl>
