CoinsApplication/CoinsApplication/Views/Controls/CollectionControl.xaml

<UserControl x:Class="CoinsApplication.Views.Controls.CollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="300" d:DesignWidth="600">
    <ListView x:Name="ListView"
            ItemsSource="{Binding Coins}" 
            SelectedItem="{Binding SelectedCoin}"
            DisplayMemberPath="Title">
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Currency" DisplayMemberBinding="{Binding Currency.Title}"></GridViewColumn>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country.Title}"></GridViewColumn>
                </GridView.Columns>
            </GridView>
        </ListView.View>
        <ListView.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource ExpanderGroupStyle}">
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</UserControl>
