CoinsApplication/CoinsApplication/Views/Controls/ImageControl.xaml

<UserControl x:Class="CoinsApplication.Views.Controls.ImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <StackPanel Orientation="Vertical">

        <controls:FlipView x:Name="ImageFlipView"
                           Height="200"
                           ItemsSource="{Binding SelectedCoin.Images}"
                           SelectedItem="{Binding SelectedCoin.SelectedImage}"
                           IsBannerEnabled="False"
                           MouseOverGlowEnabled="False"
                           ItemTemplate="{StaticResource ImageTemplate}"/>

        <StackPanel Orientation="Horizontal">
         
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    ToolTip="Remove image"
                    Command="{Binding RemoveCoinImageCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=ImageFlipView}">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    ToolTip="Browse image..."
                    Command="{Binding AddCoinImageCommand}">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>

        <!--
        <Button Command="{Binding UpdateCoinImageCommand}" 
                CommandParameter="{Binding CoinsCollectionView.CurrentItem}">
            <Button.Template>
                <ControlTemplate>
                    <Grid Height="160">

                           <Image x:Name="Image" HorizontalAlignment="Center" 
                                   Stretch="Uniform"
                                   Margin="{StaticResource DefaultThickness}" 
                                   Source="{Binding CoinsCollectionView.CurrentItem.Images[0], Converter={StaticResource NoImageConverter}}"/>
                        
                        <Rectangle Width="80" Height="80" IsHitTestVisible="False">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="#00000000"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Image}" Value="True">
                                            <Setter Property="Fill" Value="#FFFFFFFF"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>

                </ControlTemplate>
            </Button.Template>
        </Button>-->
    </StackPanel>
</UserControl>
