CoinsApplication/CoinsApplication/Views/Controls/MainMenuControl.xaml

<UserControl x:Class="CoinsApplication.Views.Controls.MainMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
             d:DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Margin="0 0 0 2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                        Command="{Binding AddNewCoinCommand}">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40"
                        Command="{Binding EditCoinCommand}"
                        CommandParameter="{Binding SelectedCoin}">
                <Rectangle Width="16" Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" 
                    Command="{Binding RemoveCoinCommand}"
                    CommandParameter="{Binding SelectedCoin}">
                <Rectangle Width="16"
                           Height="16"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_delete}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
