CoinsApplication/CoinsApplication/Views/Resources/FilterTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:CoinsApplication.ViewModel"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <DataTemplate x:Key="FilterButtonContentTemplate">
        <Rectangle Width="12" Height="12" Fill="Black">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_filter}" />
            </Rectangle.OpacityMask>
        </Rectangle>
    </DataTemplate>

    <ControlTemplate x:Key="FilterPopupTemplate" TargetType="ContentControl">
        <StackPanel>
            <Button x:Name="ShowFilterButton" Margin="1 0 0 0" 
                    Style="{DynamicResource SquareButtonStyle}"
                    ContentTemplate="{StaticResource FilterButtonContentTemplate}"
                    Height="12" BorderThickness="0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                        Storyboard.Target="{Binding ElementName=FilterPopup}">
                                        <BooleanAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"></DiscreteBooleanKeyFrame>
                                        </BooleanAnimationUsingKeyFrames.KeyFrames>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Popup x:Name="FilterPopup" StaysOpen="False" 
                   Placement="Relative" PlacementTarget="{Binding ElementName=ShowFilterButton}"
                   PopupAnimation="Scroll" AllowsTransparency="True">
                <Border BorderBrush="{DynamicResource ControlBorderBrush}" 
                        BorderThickness="1"
                        Background="{DynamicResource WindowBackgroundBrush}">
                    
                    <ContentPresenter/>
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>
    
    <DataTemplate x:Key="TitleHeaderTemplate" DataType="viewModel:FilterViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Title" VerticalAlignment="Center"></TextBlock>

            <ContentControl Template="{StaticResource FilterPopupTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding TitleFilterPattern, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="2"
                                 controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.Watermark="Search text"></TextBox>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="CurrencyHeaderTemplate" DataType="viewModel:FilterViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Currency" VerticalAlignment="Center"></TextBlock>
      
            <ContentControl Template="{StaticResource FilterPopupTemplate}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="1"
                                Style="{DynamicResource AccentedSquareButtonStyle}" 
                                Command="{Binding CheckAllCommand}" 
                                CommandParameter="{Binding Currencies}">Check All</Button>

                        <Button Grid.Column="1" Margin="1"
                                Style="{DynamicResource AccentedSquareButtonStyle}" 
                                Command="{Binding UncheckAllCommand}" 
                                CommandParameter="{Binding Currencies}">Uncheck All</Button>
                    </Grid>
                   <ListBox ItemsSource="{Binding Currencies}" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         MaxHeight="200"
                         Width="350">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Model.Code}" Margin="1 0 1 0" FontSize="12" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Model.Name, FallbackValue=Empty}" Margin="1 0 1 0"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CountryHeaderTemplate" DataType="viewModel:FilterViewModel">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Country" VerticalAlignment="Center"></TextBlock>

            <ContentControl Template="{StaticResource FilterPopupTemplate}">
                <StackPanel>
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="1"
                                Style="{DynamicResource AccentedSquareButtonStyle}" 
                                Command="{Binding CheckAllCommand}" 
                                CommandParameter="{Binding Countries}">Check All</Button>

                        <Button Grid.Column="1" Margin="1"
                                Style="{DynamicResource AccentedSquareButtonStyle}" 
                                Command="{Binding UncheckAllCommand}" 
                                CommandParameter="{Binding Countries}">Uncheck All</Button>
                    </Grid>
 
                    <ListBox ItemsSource="{Binding Countries}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         MaxHeight="200"
                         Width="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Model.Flag, Converter={StaticResource CachingImageConverter}}" Height="16" Margin="1 0 1 0"/>
                                        <TextBlock Text="{Binding Model.Name, FallbackValue=Empty}" Margin="1 0 1 0"/>
                                    </StackPanel>
                                </CheckBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ContentControl>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>