CoinsApplication/CoinsApplication/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModel="clr-namespace:CoinsApplication.ViewModel" 
             d1p1:Ignorable="d" 
             StartupUri="Views/MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                <ResourceDictionary Source="Views/Converters.xaml" />
                <ResourceDictionary Source="Views/Styles.xaml" />
                <ResourceDictionary Source="Views/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <viewModel:ViewModelLocator x:Key="ViewModelLocator"></viewModel:ViewModelLocator>
        </ResourceDictionary>
    </Application.Resources>
</Application>